{
  "name": "Tag Reader for Home Assistant",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "tagreader-esp8266/tagreader-esp8266.bin",
          "offset": 0
        }
      ]
    }
  ]
}
